(defcfg
  input (low-level-hook)
  output (send-event-sink)
  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true
  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  deleteWord C-Backspace
  endLine End
  startLine Home
  capsesc (tap-hold 100 esc lctrl)
  tabalt (tap-hold 150 tab lalt)
  zsuper (tap-hold 150 z lmet)
  slashsuper (tap-hold 150 \ lmet)
  ctrlvi (layer-toggle vi)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tabalt  q    w    e    r    t    y    u    i    o    p    [    ] @slashsuper
  @capsesc a    s    d    f    g    h    j    k    l    ;    '   ret
  lsft @zsuper    x    c    v    b    n   m     ,    .    /    rsft
  @ctrlvi lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer vi
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  @tabalt  _    @deleteWord    @endLine    _    _    _    _    _    _    _    _  _ _
  @capsesc @startLine    _    _    _    _    lft    down    up    rght    _    _ ret
  lsft     _    _    _    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)