general {
  output_format = "i3bar"
  colors = true
  markup = pango
  interval = 5
  color_good = "#519F50"
  color_degraded = "#FBB829"
  color_bad = "#EF2F27"
}

order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime local"

disk "/" {
  format = "<span background='#fec7cd'> 📂 %free Free </span>"
}

volume master {
  format = "<span background='#ebcb8b'> 🔊 %volume </span>"
  format_muted = "<span background='#ebcb8b'> 🔊 Muted </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  last_full_capacity = true
  format = "<span background='#a3be8c'> 🔋 %status %percentage %remaining </span>"
  format_down = "<span background='#a3be8c'> 🔋 No Battery</span>"
  status_chr = "<span background='#a3be8c'> 🔋 Charging</span>"
  status_bat = "<span background='#a3be8c'> 🔋 Battery</span>"
  status_unk = "<span background='#a3be8c'> 🔋 Unknown</span>"
  status_full = "<span background='#a3be8c'> 🔋 Charged</span>"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}


tztime local {
  format = "<span background='#81a1c1'> %time </span>"
  format_time = "⏰️ %a %-d %b %H:%M"
}
