# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß

# If the above line is not correctly displayed, fix your editor first!
general {
        colors = true
        interval = 15
}

order += "tztime local"
order += "ethernet _first_"
order += "battery 0"

ethernet _first_ {
        format_up = " up"
        format_down = " down"
}

tztime local {
        format = "(%d/%m/%Y) %H:%M"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}
