set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix C-Space
bind C-Space send-prefix

set -g status-style "bg=#202021,fg=#665c54"
set -g status-position top
set -g status-interval 1
set -g status-left ""
set -g status-right ""

# Status line git branch
set -g status-right "#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 200

set -sg escape-time 1          # shorten commands delay
set -g repeat-time 1000        # increase repeat time for repeatable cmds
set -g base-index 1            # counting windows from 1
set -g pane-base-index 1       # counting panes from 1
set -g renumber-windows on
set -g history-limit 999999999 # increase history limit
setw -g aggressive-resize off

# MOUSE & CLIPBOARD
set -g mouse on
set -g set-clipboard on

# --------- Bindings --------------
# source it
bind r source-file ~/.tmux.conf && display-message "Reloaded!"

# scratch buffers
bind C-t display-popup -w 90% -h 90% -d '#{pane_current_path}'
bind T split-window -v -c '#{pane_current_path}' -p 30
bind g display-popup -E -w 90% -h 90% -d '#{pane_current_path}' "lazygit"

# split panes
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vi keys to resize
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# vi keys to navigate panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# kill current pane
bind x kill-pane

# kill current window
bind & kill-window

bind t display-popup -E -w 90% -h 90% "vim ~/.tmux.conf"

bind C-d display-popup -E -w 90% -h 90% "vim ~/projects/dotfiles/ -c ':cd ~/projects/dotfiles/'"
bind C-n display-popup -E -w 90% -h 90% "vim ~/.vim -c ':cd ~/.vim'"
bind C-g display-popup -E "ta ~/git"

bind C-p display-popup "~/bin/opendatabasedocker"

# switch between sessions
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# start selection on copy
set-window-option -g mode-keys vi
bind -r v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vi for command status
set -g status-keys vi
