set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix C-t
bind C-t send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

set -sg escape-time 1          # shorten commands delay
set -g repeat-time 1000        # increase repeat time for repeatable cmds
set -g base-index 1            # counting windows from 1
set -g pane-base-index 1       # counting panes from 1
set -g renumber-windows on
set -g history-limit 999999999 # increase history limit
setw -g aggressive-resize off

# MOUSE & CLIPBOARD
set -g mouse on
set -g set-clipboard on

# --------- Bindings --------------
# source it
bind -n M-r source-file ~/.tmux.conf

# delete this
# bind -n M-d kill-pane

# scratch buffers
bind -n M-t display-popup -w 90% -h 90% -d '#{pane_current_path}'
bind -n M-g display-popup -E -w 90% -h 90% -d '#{pane_current_path}' "lazygit"

# split panes
bind -n M-- split-window -h -c '#{pane_current_path}'
bind -n M-/ split-window -v -c '#{pane_current_path}'

# switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-? list-keys
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=0

# bind -n M-b resize-pane -Z

# kill current pane
bind x kill-pane

# kill current window
bind & kill-window

bind t display-popup -E -w 90% -h 90% "nvim ~/.tmux.conf"
# bind -n M-c new-window -c '#{pane_current_path}'
# bind -n M-p previous-window
# bind -n M-n next-window
# bind -n M-c new-window -c '#{pane_current_path}'
bind C-d display-popup -E -w 90% -h 90% "nvim ~/projects/dotfiles/ -c ':cd ~/projects/dotfiles/'"
bind C-n display-popup -E -w 90% -h 90% "nvim ~/projects/dotfiles/.config/nvim -c ':cd ~/projects/dotfiles/.config/nvim'"
bind C-g display-popup -E "ta ~/projects/work"

# switch between sessions
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# start selection on copy
set-window-option -g mode-keys vi
bind -r v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Open stuff
bind-key h new-session -A -s "website" -c "~/projects/work/website"
bind-key j new-session -A -s "exams" -c "~/projects/work/exams"
bind-key k new-session -A -s "pantheon" -c "~/projects/work/pantheon"
bind-key l new-session -A -s "professionals" -c "~/projects/work/professionals-admin"
# TODO: Check the correct path for this project
bind-key y new-session -A -s "workoutapp" -c "~/projects/personal/workoutapp"

