set-window-option -g mode-keys vi
# better prefix key
unbind C-b
set-option -g prefix C-Space
unbind C-Space
bind-key C-Space send-prefix

# better splitting
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim like movement
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Open projects
bind H new-session -s "(Personal) Dotfiles" -c "$HOME/projects/dotfiles"
bind J new-session -s "(Lami) Exams" -c "$HOME/projects/work/exams"

# Open quick terminal
bind t split-window -v -p 20

# Don't automatically rename the windows
set-window-option -g automatic-rename off

# copy mode bindings
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Disable status bar
# set-option -g status off

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# 256 colors support
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
set-option -w -g xterm-keys on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Don't wait for an escape sequence after seeing C-a.
set -s escape-time 0

# Needed as on tmux 1.9 and up (defaults to off).
# Added in tmux commit c7a121cfc0137c907b7bfb.
set -g focus-events on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set -w -g wrap-search off

# Fix tty clipboard
set -ag update-environment "SSH_TTY"

# sane scrolling
set -g mouse on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# TMUX plugin manager --- KEEP AT BOTTOM ---
run -b '~/.tmux/plugins/tpm/tpm'
