set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

set -g prefix C-Space
bind C-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf Reloaded!"

# split panes
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open quick terminal
bind t split-window -v -p 20

# resize
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# kill current pane
bind x kill-pane

# kill current window
bind & kill-window

# kill tmux
bind C-c kill-server

# start selection on copy
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Open stuff
bind-key -r H run-shell "~/bin/tmux-sessionizer /home/cherry/projects/work/website"

# MOUSE & CLIPBOARD
set -g mouse on
set -g set-clipboard on
