(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]
  caps a    s    d    f    g    h    j    k    l    ;    '    \ ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  capsesc (tap-next esc lctrl)
  tabalt (tap-next tab lalt)
  retsuper (tap-hold 200 ret lmet)
  spc (tap-next-release spc (layer-toggle vi))
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tabalt  q    w    e    r    t    y    u    i    o    p    [    ]
  @capsesc a    s    d    f    g    h    j    k    l    ;    '    \ @retsuper
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc            ralt rmet cmp  rctl
)

(deflayer vi
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  tab  7    8    9    _    _    _    _    _    _    _    _    _
  caps 4    5    6    _    _    lft    down    up    rght    _    _   _ ret
  lsft 1    2    3    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
