set guicursor=
set path+=**
set wildignore+=**/node_modules/**
set wildignore+=**/dist/**
set number
set relativenumber
set cursorline
set hidden
set nohlsearch
set ignorecase
set smartcase
set textwidth=80
set laststatus=2
set showtabline=1
set switchbuf=useopen
set showfulltag
set incsearch
set novisualbell
set noerrorbells
" set shortmess=at

" tab width
set tabstop=2
set shiftwidth=2
set expandtab

set splitbelow
set splitright

set completeopt=menuone,noinsert,noselect

set clipboard=unnamedplus

set noundofile
set noswapfile
set nobackup

