;;; Automatically generated by ‘recentf’ on Wed Jun 23 15:26:29 2021.

(setq recentf-list
      '(
        "/home/cherry/dotfiles/emacs.d/.emacs.d/settings/setup-lsp.el"
        "/home/cherry/Documents/projects/btr/backend/src/rdstation/rdstation.service.ts"
        "/home/cherry/dotfiles/emacs.d/.emacs.d/init.el"
        "/home/cherry/.emacs.d/init.el"
        "/home/cherry/dotfiles/emacs.d/.emacs.d/settings/setup-typescript.el"
        "/home/cherry/dotfiles/emacs.d/.emacs.d/settings/setup-completion.el"
        "/home/cherry/.emacs.d/elpa/eglot-20210611.2249/eglot-autoloads.el"
        "/home/cherry/.emacs.d/elpa/jsonrpc-1.0.14/jsonrpc-autoloads.el"
        "/home/cherry/.emacs.d/elpa/flymake-1.1.1/flymake-autoloads.el"
        "/home/cherry/.emacs.d/elpa/project-0.6.0/project-autoloads.el"
        "/home/cherry/.emacs.d/elpa/xref-1.1.0/xref-autoloads.el"
        "/home/cherry/.emacs.d/elpa/eldoc-1.11.0/eldoc-autoloads.el"
        "/home/cherry/dotfiles/emacs.d/.emacs.d/snippets/web-mode/usf"
        "/home/cherry/.emacs.d/elpa/company-20210618.2105/company-autoloads.el"
        "/home/cherry/dotfiles/emacs.d/.emacs.d/custom.el"
        "/home/cherry/Documents/projects/btr/backend/src/rdstation/interfaces/rdstation-service.interface.ts"
        "/home/cherry/Documents/projects/btr/backend/.env"
        "/home/cherry/Documents/projects/btr/backend/src/rdstation/dto/rdauth.dto.ts"
        "/home/cherry/Documents/projects/btr/backend/src/app.module.ts"
        "/home/cherry/Documents/projects/btr/backend/src/main.ts"
        "/home/cherry/.emacs.d/elpa/exec-path-from-shell-20201215.33/exec-path-from-shell-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
