
;; ----- smex-history -----
(
 ffip
 magit-status-here
 occur
 projectile-run-vterm
 vterm
 ansi-term
 projectile-add-known-project
)

;; ----- smex-data -----
(
 (eval-buffer . 23)
 (shell . 6)
 (persp-switch . 3)
 (persp-kill . 6)
 (find-file-in-project . 1)
 (smartparens-mode . 3)
 (turn-on-smartparens-mode . 1)
 (package-install . 2)
 (iy-go-to-char . 1)
 (sp-change-inner . 3)
 (recentf-open-files . 1)
 (eshell . 17)
 (org-capture . 1)
 (org-agenda-file-to-front . 1)
 (projectile-add-known-project . 19)
 (projectile-remove-known-project . 19)
 (yas-global-mode . 6)
 (yas-new-snippet . 15)
 (yas/new-snippet . 1)
 (yas-insert-snippet . 1)
 (paredit-mode . 5)
 (projectile-ripgrep . 14)
 (projectile-compile-project . 2)
 (persp-switch-to-buffer* . 1)
 (persp-rename . 2)
 (prettier-js-mode . 4)
 (projectile-grep . 2)
 (prettier-js . 2)
 (nodejs-repl . 5)
 (electric-indent-mode . 2)
 (indented-text-mode . 2)
 (web-mode . 2)
 (tide-setup . 2)
 (persp-mode . 2)
 (company-mode . 1)
 (tide-refactor . 1)
 (tide-organize-imports . 1)
 (eglot . 8)
 (eglot-code-actions . 2)
 (projectile-run-eshell . 2)
 (flymake-show-diagnostic . 1)
 (flymake-show-diagnostics-buffer . 8)
 (restclient-mode . 3)
 (window-swap-states . 1)
 (twit . 9)
 (ace-jump-mode . 1)
 (enlarge-window . 1)
 (eww . 1)
 (nntwitter-api-route-auth . 2)
 (gnus . 2)
 (twittering-start . 1)
 (load-theme . 4)
 (comment-box . 1)
 (comment-region . 1)
 (replace-string . 8)
 (flush-lines . 3)
 (yas-visit-snippet-file . 2)
 (crux-kill-whole-line . 1)
 (crux-visit-term-buffer . 1)
 (paredit-raise-sexp . 1)
 (open-line-above . 1)
 (switch-language . 23)
 (smex-where-is . 1)
 (cherry/work-setup . 1)
 (which-key-mode . 2)
 (tree-sitter-langs-install-grammars . 2)
 (tree-sitter-hl-mode . 7)
 (typescript-tsx-mode . 1)
 (count-lines-region . 1)
 (count-words-region . 1)
 (cherry/load-theme . 27)
 (ansi-term . 2)
 (vterm . 2)
 (eglot-reconnect . 1)
 (projectile-run-vterm . 1)
 (occur . 1)
 (magit-status-here . 1)
 (ffip . 1)
)
