
;; ----- smex-history -----
(
 load-theme
 crux-visit-term-buffer
 crux-kill-whole-line
 shell
 flush-lines
 projectile-ripgrep
 eval-buffer
)

;; ----- smex-data -----
(
 (eval-buffer . 19)
 (shell . 5)
 (persp-switch . 3)
 (persp-kill . 5)
 (find-file-in-project . 1)
 (smartparens-mode . 3)
 (turn-on-smartparens-mode . 1)
 (package-install . 2)
 (iy-go-to-char . 1)
 (sp-change-inner . 3)
 (recentf-open-files . 1)
 (eshell . 17)
 (org-capture . 1)
 (org-agenda-file-to-front . 1)
 (projectile-add-known-project . 7)
 (projectile-remove-known-project . 1)
 (yas-global-mode . 6)
 (yas-new-snippet . 11)
 (yas/new-snippet . 1)
 (yas-insert-snippet . 1)
 (paredit-mode . 1)
 (projectile-ripgrep . 13)
 (projectile-compile-project . 2)
 (persp-switch-to-buffer* . 1)
 (persp-rename . 2)
 (prettier-js-mode . 4)
 (projectile-grep . 1)
 (prettier-js . 2)
 (nodejs-repl . 5)
 (electric-indent-mode . 2)
 (indented-text-mode . 2)
 (web-mode . 2)
 (tide-setup . 2)
 (persp-mode . 2)
 (company-mode . 1)
 (tide-refactor . 1)
 (tide-organize-imports . 1)
 (eglot . 8)
 (eglot-code-actions . 2)
 (projectile-run-eshell . 2)
 (flymake-show-diagnostic . 1)
 (flymake-show-diagnostics-buffer . 8)
 (restclient-mode . 2)
 (window-swap-states . 1)
 (twit . 9)
 (ace-jump-mode . 1)
 (enlarge-window . 1)
 (eww . 1)
 (nntwitter-api-route-auth . 2)
 (gnus . 2)
 (twittering-start . 1)
 (load-theme . 3)
 (comment-box . 1)
 (comment-region . 1)
 (replace-string . 3)
 (flush-lines . 3)
 (yas-visit-snippet-file . 2)
 (crux-kill-whole-line . 1)
 (crux-visit-term-buffer . 1)
 (paredit-raise-sexp . 1)
)
