global !p
def upperfirst(t):
	if len(t) < 2:
		return '' if len(t) < 1 else t.capitalize()
	return t[0].capitalize() + t[1:]
def lowerdash(t):
	return '-'.join([ w.lower() for w in re.findall('[a-z]+|[A-Z]+[a-z]*', t) ])
endglobal

snippet ush "useState()" b
const [$1, set$3`!p snip.rv=upperfirst(t[1])`] = useState($2)
endsnippet

snippet usf "useEffect()" b
useEffect(() => {
	$0
}, [$1])
endsnippet

snippet usc "useCallback(fn, inputs)" b
const ${1:callback} = useCallback(($2) => ${3:{
	$4
}}, [$5])
endsnippet

snippet rcc "React Component" b
import React from 'react'

const $1: React.FC = () => {
  return (
    <div>$1 Component</div>
  )
}

export default $1;
endsnippet	

snippet log "console log" w
console.log($0)
endsnippet
