(module dotfiles.core
  {autoload {nvim aniseed.nvim}})

;; Generic Neovim configuration.
(set nvim.o.termguicolors true)
(set nvim.o.number true)
(set nvim.o.relativenumber true)

(set nvim.o.completeopt "menuone,noselect")

(set nvim.o.guicursor "")
(set nvim.g.noshowmode true)
(set nvim.o.showcmd true)
(set nvim.o.cmdheight 1)
(set nvim.o.incsearch true)
(set nvim.o.hlsearch false)
(set nvim.o.showmatch true)
(set nvim.o.ignorecase true)
(set nvim.o.smartcase true)
(set nvim.o.hidden true)
(set nvim.o.cursorline true)
(set nvim.g.noequalalways true)
(set nvim.o.splitright true)
(set nvim.o.splitbelow true)
(set nvim.o.updatetime 1000)
(set nvim.o.scrolloff 3)

(set nvim.o.autoindent true)
(set nvim.o.cindent true)
(set nvim.o.wrap false)
(set nvim.o.tabstop 4)
(set nvim.o.shiftwidth 4)
(set nvim.o.softtabstop 4)
(set nvim.o.expandtab true)
(set nvim.o.breakindent true)
(set nvim.o.linebreak true)
(set nvim.o.foldmethod "marker")
(set nvim.o.foldlevel 0)
(set nvim.o.modelines 1)
(set nvim.o.belloff "all")
(set nvim.o.clipboard "unnamedplus")
(set nvim.o.inccommand "split")
(set nvim.o.swapfile false)

(set nvim.o.updatetime 500)
(set nvim.o.timeoutlen 500)
(set nvim.o.sessionoptions "blank,curdir,folds,help,tabpages,winsize")
(set nvim.o.inccommand :split)
