;; Notebook:
;; /dev/input/by-path/platform-i8042-serio-0-event-kbd
;; Sculpt:
;; /dev/input/by-id/usb-Microsoft_Microsoft®_Nano_Transceiver_v2.1-event-kbd
(defcfg
  input  (device-file
  "/dev/input/by-id/usb-Microsoft_Microsoft®_Nano_Transceiver_v2.1-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ] \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  deleteWord C-Backspace
  endLine End
  startLine Home
  capsesc (tap-hold 100 esc lctrl)
  tabalt (tap-hold 150 tab lalt)
  zsuper (tap-hold 150 z lmet)
  slashsuper (tap-hold 150 \ lmet)
  ctrlvi (layer-toggle vi)
  altnumbers (layer-toggle numbers)
)

(deflayer default
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tabalt  q    w    e    r    t    y    u    i    o    p    [    ] @slashsuper
  @capsesc a    s    d    f    g    h    j    k    l    ;    '   ret
  lsft @zsuper    x    c    v    b    n   m     ,    .    /    rsft
  @ctrlvi lmet @altnumbers           spc            ralt rmet cmp  rctl
)

(deflayer vi
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  @tabalt  _    @deleteWord    @endLine    _    _    _    _    _    _    _    _  _ _
  @capsesc @startLine    _    _    _    _    lft    down    up    rght    _    _ ret
  lsft     _    _    _    _    _    _    _    _    _    _    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer numbers
  grv  _    _    _    _    _    _    _    _    _    _    _    _    bspc
  @tabalt  _    _    _    +    _    7    8    9    +    _    _    _ _
  @capsesc _    _    _    -    _    4    5    6    -    _    _   ret
  lsft     _    _    _    0    _    1    2    3    0   _    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)
