sw_volume: 100
audio_device_state:1:My PULSE Device
audio_device_state:1:toggle_visualizer
state: pause
current: 13
time: 319.308000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Dalsin/Parabellum.mp3
1:DK47/Sem final Feliz.mp3
2:DK47/Sem Memória.mp3
3:Eminem/Cleanin' Out My Closet.mp3
4:Eminem/Lose Yourself.mp3
5:Eminem/Mockingbird.mp3
6:Eminem/Stan.mp3
7:Eminem/The Monster.mp3
8:Eminem/When I'm Gone.mp3
9:Lukas Graham/7 years.mp3
10:Lukas Graham/Better than yourself.mp3
11:Lukas Graham/Mama said.mp3
12:Racionais/Da Ponte Pra Cá.mp3
13:Racionais/Jesus Chorou.mp3
14:Racionais/Vida loka pt1.mp3
15:Racionais/Vida loka pt2.mp3
16:Sant/5am pt. Costa Gold.mp3
17:Sant/Adidas & nike.mp3
18:Sant/Aql slv pt. SD9, VND, Tiago Mac.mp3
19:Sant/Bônus.mp3
20:Sant/Desconstrução.mp3
21:Sant/Do falcão.mp3
22:Sant/Gestão.mp3
23:Sant/Intro.mp3
24:Sant/Íris pt. MC Cidinho.mp3
25:Sant/Outro.mp3
26:Sant/Pertence ao crime.mp3
27:Sant/Prantos.mp3
28:Sant/Puxa o gatilho primeiro.mp3
29:Sant/Skit i pt. DJ Erik Skratch.mp3
30:Sant/Skit ii.mp3
playlist_end
