set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# form vim/tmux d/y buffer sync
set -g focus-events

set -g prefix C-Space
bind C-Space send-prefix

setw -g clock-mode-colour cyan
set -g base-index 1
setw -g pane-base-index 1

set -g pane-border-style "fg=#202020,bg=#202020"
set -g pane-active-border-style "fg=#202020,bg=#202020"
# TODO: Find cool color to it
# set -g mode-style "bg=black"

set -g status on 
set -g status-style "bg=#202021,fg=#665c54"
set -g status-position top
set -g status-interval 1
# TODO: discover how to make this show date as well
set -g status-left "%H:%M" 
set -g status-right "#(pomo) #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right-length 200
set -g status-justify centre

set -sg escape-time 1          # shorten commands delay
set -g repeat-time 1000        # increase repeat time for repeatable cmds
set -g base-index 1            # counting windows from 1
set -g pane-base-index 1       # counting panes from 1
set -g renumber-windows on
set -g history-limit 999999999 # increase history limit
setw -g aggressive-resize off

# CLIPBOARD
set -g set-clipboard on

# --------- Bindings --------------
# source it
bind r source-file ~/.tmux.conf && display-message "Reloaded!"

bind t split-window -v -c '#{pane_current_path}' -p 30

# add double-tap meta key to toggle last window
bind-key C-Space last-window

# split panes
bind \\ split-window -h -c '#{pane_current_path}'
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vi keys to resize
bind -n C-k resize-pane -U 1
bind -n C-j resize-pane -D 1
bind -n C-h resize-pane -L 1
bind -n C-l resize-pane -R 1

# vi keys to navigate panes
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# kill current pane
bind x kill-pane

# kill current window
bind & kill-window

# switch projects
bind C-g display-popup -E "project switch"

# switch sessions
unbind s
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# kill tmux
bind C-x kill-server

# start selection on copy
set-window-option -g mode-keys vi
bind -r v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vi for command status
set -g status-keys vi
