
;; ----- smex-history -----
(
 vertico-mode
 emacs-lisp-mode
 typescript-tsx-mode
 vterm
 nodejs-repl
 eshell
 eval-buffer
)

;; ----- smex-data -----
(
 (eval-buffer . 26)
 (shell . 6)
 (persp-switch . 3)
 (persp-kill . 6)
 (find-file-in-project . 2)
 (smartparens-mode . 3)
 (turn-on-smartparens-mode . 1)
 (package-install . 2)
 (iy-go-to-char . 1)
 (sp-change-inner . 3)
 (recentf-open-files . 1)
 (eshell . 19)
 (org-capture . 1)
 (org-agenda-file-to-front . 1)
 (projectile-add-known-project . 19)
 (projectile-remove-known-project . 19)
 (yas-global-mode . 6)
 (yas-new-snippet . 18)
 (yas/new-snippet . 1)
 (yas-insert-snippet . 1)
 (paredit-mode . 7)
 (projectile-ripgrep . 17)
 (projectile-compile-project . 2)
 (persp-switch-to-buffer* . 1)
 (persp-rename . 2)
 (prettier-js-mode . 4)
 (projectile-grep . 5)
 (prettier-js . 6)
 (nodejs-repl . 7)
 (electric-indent-mode . 2)
 (indented-text-mode . 2)
 (web-mode . 2)
 (tide-setup . 2)
 (persp-mode . 2)
 (company-mode . 1)
 (tide-refactor . 1)
 (tide-organize-imports . 1)
 (eglot . 8)
 (eglot-code-actions . 2)
 (projectile-run-eshell . 2)
 (flymake-show-diagnostic . 1)
 (flymake-show-diagnostics-buffer . 10)
 (restclient-mode . 3)
 (window-swap-states . 1)
 (twit . 9)
 (ace-jump-mode . 1)
 (enlarge-window . 1)
 (eww . 2)
 (nntwitter-api-route-auth . 2)
 (gnus . 2)
 (twittering-start . 1)
 (load-theme . 4)
 (comment-box . 1)
 (comment-region . 1)
 (replace-string . 10)
 (flush-lines . 3)
 (yas-visit-snippet-file . 5)
 (crux-kill-whole-line . 1)
 (crux-visit-term-buffer . 1)
 (paredit-raise-sexp . 1)
 (open-line-above . 1)
 (switch-language . 23)
 (smex-where-is . 1)
 (cherry/work-setup . 1)
 (which-key-mode . 2)
 (tree-sitter-langs-install-grammars . 2)
 (tree-sitter-hl-mode . 7)
 (typescript-tsx-mode . 3)
 (count-lines-region . 1)
 (count-words-region . 1)
 (cherry/load-theme . 27)
 (ansi-term . 2)
 (vterm . 3)
 (eglot-reconnect . 1)
 (projectile-run-vterm . 1)
 (occur . 1)
 (magit-status-here . 1)
 (ffip . 1)
 (markdown-mode . 2)
 (markdown . 1)
 (project-switch-project . 4)
 (project-find-file . 2)
 (project-eshell . 1)
 (project-remove-known-project . 3)
 (project-find-regexp . 4)
 (project-switch-to-buffer . 1)
 (package-autoremove . 1)
 (lsp-organize-imports . 1)
 (flycheck-buffer . 1)
 (flycheck-list-errors . 1)
 (fixup-whitespace . 1)
 (evil-commentary-mode . 1)
 (evilem-motion-forward-WORD-end . 1)
 (evilem-motion-find-char . 1)
 (evilem-motion-previous-line . 1)
 (evil-mode . 1)
 (turn-on-evil-mode . 1)
 (lsp . 5)
 (whitespace-cleanup . 1)
 (org-agenda-to-appt . 2)
 (linum-mode . 2)
 (exwm-workspace-switch-create . 1)
 (exwm-workspace-switch-to-buffer . 1)
 (edwina-clone-window . 1)
 (exwm-workspace-move . 3)
 (edwina-zoom . 1)
 (emacs-lisp-mode . 1)
 (vertico-mode . 2)
)
