
;; ----- smex-history -----
(
 elm-format
 elm-reactor
 run-elm-reactor
 elm-package-install
 ms
 backward-list
 up-list
)

;; ----- smex-data -----
(
 (ido-find-file-in-dir . 2)
 (ido-dired . 1)
 (ido-find-file . 1)
 (find-file-at-point . 1)
 (eval-buffer . 2)
 (org-roam-node-find . 1)
 (org-roam-buffer . 1)
 (rename-file . 2)
 (projectile-ripgrep . 1)
 (projectile-grep . 1)
 (tide-setup . 1)
 (projectile-remove-known-project . 1)
 (compile . 4)
 (compilation-shell-minor-mode . 1)
 (emmet-mode . 7)
 (js2-mode . 3)
 (handlebars-mode . 2)
 (html-mode . 1)
 (tree-sitter-langs-install-grammars . 1)
 (ansi-term . 1)
 (tide-restart-server . 1)
 (ms . 11)
 (up-list . 1)
 (backward-list . 1)
 (elm-format . 5)
 (elm-package-install . 1)
 (elm-reactor . 2)
 (run-elm-reactor . 1)
)
